{
  "name": "works-boilerplate",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:check": "next lint",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "analyze": "ANALYZE=true pnpm build",
    "build:mobile": "pnpm build && pnpm lighthouse:mobile",
    "lighthouse:mobile": "lhci autorun --config=.lighthouserc.json",
    "clean": "rm -rf .next out node_modules/.cache",
    "check": "pnpm typecheck && pnpm lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:generate": "prisma generate",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "mobile:validate": "echo '📱 Checking mobile compliance...' && pnpm typecheck && pnpm lint",
    "pre-commit": "lint-staged",
    "commit": "git-cz",
    "validate": "pnpm typecheck && pnpm lint && pnpm format:check"
  },
  "dependencies": {
    "@prisma/client": "6.9.0",
    "next": "15.3.3",
    "next-intl": "4.1.0",
    "next-pwa": "5.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "workbox-webpack-plugin": "7.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@lhci/cli": "0.14.0",
    "@next/bundle-analyzer": "15.3.3",
    "@sentry/nextjs": "9.27.0",
    "@svgr/webpack": "8.1.0",
    "@t3-oss/env-nextjs": "0.13.6",
    "@tailwindcss/postcss": "4.1.8",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "8.33.1",
    "@typescript-eslint/parser": "8.33.1",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "husky": "9.1.7",
    "lint-staged": "16.1.0",
    "postcss": "8.5.4",
    "prettier": "3.5.3",
    "prisma": "6.9.0",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3",
    "webpack-bundle-analyzer": "4.10.2",
    "zod": "3.25.55"
  }
}
